<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login and Signup Page</title>
  <link rel="stylesheet" href="CSS/header.css" />
  <link rel="stylesheet" href="CSS/forms.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>ShopWithMe.com</h1>
  </header>

  <div class="header-style">
    <div class="left-section">
      <img class="images" src="Images/Screenshot 2023-11-21 185617.png" alt="" />
      <a href="https://www.youtube.com/">
        <img class="youtube-logo" src="Icons/youtube-logo.svg" alt="" />
      </a>
    </div>

    <div class="right-section">
      <div style="justify-content: center; padding-left: 250px; margin-left:180px ;">
        <nav>
          <a href="Clothes.html">Products</a>
          <a href="ContactMe.html">Contact</a>
        </nav>
      </div>
    </div>
  </div>

  <div class="container" id="login-form">
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Login</button>
    </form>

    <div class="signup-link">
      <p>Don't have an account? <a href="#" id="signup-link">Sign up</a></p>
    </div>
  </div>

  <div class="container hidden" id="signup-form">
    <form id="signupForm">
      <label for="newUsername">New Username:</label>
      <input type="text" id="newUsername" name="newUsername" required />

      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" name="newPassword" required />

      <button type="submit">Sign up</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2023 My E-commerce Store</p>
  </footer>

  <script src="JS/SignUp.js">
    
  </script>
</body>
</html>
